<!doctype html>
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PetClinic :: a Quarkus Framework demonstration</title>

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="/webjars/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/petclinic.css" />

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/"><span></span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-navbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="main-navbar" style>

        <ul class="nav navbar-nav me-auto">

          <li class="active">
            <a href="/" title="home page">
              <span class="fa fa-home" aria-hidden="true"></span>
              <span>{msg:home}</span>
            </a>
          </li>

          <li>
            <a href="/owners/find" title="find owners">
              <span class="fa fa-search" aria-hidden="true"></span>
              <span>{msg:find_owners}</span>
            </a>
          </li>

          <li>
            <a href="/vets.html" title="veterinarians">
              <span class="fa fa-th-list" aria-hidden="true"></span>
              <span>{msg:veterinarians}</span>
            </a>
          </li>
          <li>
            <a href="/oups" title="trigger a RuntimeException to see how it is handled">
              <span class="fa exclamation-triangle" aria-hidden="true"></span>
              <span>{msg:error}</span>
            </a>
          </li>
        </ul>
        <div class="userinfo">
          {#insert userInfo}{/}
        </div>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="container xd-container">

      {#insert body}No body!{/} 

    </div>
  </div>
  <script src="/webjars/bootstrap/5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
